# jpjz

./: .gitignore  README.md  pom.xml
jpshop-common/: pom.xml
jpshop-dao/: pom.xml
jpshop-dao/src/main/java/com/yi/jpshop/dao/: JpDao.java  MenuDao.java
jpshop-dao/src/main/java/com/yi/jpshop/dao/impl/: MenuDaoImpl.java
jpshop-dao/src/main/java/com/yi/jpshop/entity/: Goods.java  Menu.java  User.java  _DataDictionary.txt  _MappingKit.java
jpshop-dao/src/main/java/com/yi/jpshop/entity/base/: BaseGoods.java  BaseMenu.java  BaseUser.java
jpshop-dao/src/main/java/com/yi/jpshop/util/: GeneratorHelper.java  JpDaoMapUtil.java
jpshop-dao/src/main/resources/: db.properties
jpshop-web/: pom.xml
jpshop-web/src/main/java/com/yi/jpshop/config/: JpshopConfig.java
jpshop-web/src/main/java/com/yi/jpshop/ctrl/: IndexCtrl.java  MenuCtrl.java
jpshop-web/src/main/resources/: config.properties  log4j.properties
jpshop-web/src/main/webapp/: 404.html  index.html
jpshop-web/src/main/webapp/WEB-INF/: web.xml
jpshop-web/src/main/webapp/page/: goods.html  head.html  home.html  login.html  reg.html
