c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost:3306/jpshop?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
c3p0.user=root
c3p0.password=123456
db.default.poolInitialSize=10
db.default.poolMaxSize=100
db.default.connectionTimeoutMillis=1000


qiniu_AK=tM38ldDm1Boy6uLSLZlonXMkuiVdzheQmXCMxa8L
qiniu_SK=AuAW8JJ5XSAWNeUV2xGPDZZrKm0LJ0kPr4jgfyvg
qiniu_ST=jp-shop
qiniu_url=http://omzyz4n6e.bkt.clouddn.com

weixin_appId=wx37c4c58e08e424e1
weixin_secret=8457105baba8f3c66b7bd9d0d926f154
weixin_token=moyigege
encryptMessage=false
encodingAesKey=eEv3GBg3DrBGZf2m7N7GwrQRuhEG4g3GuEsuP5Tvzbc
weixin_agentId=1

## \u4F01\u4E1A\u5FAE\u4FE1
## qy_weixin_CorpId=wxbb869c44bb3c2111
qy_weixin_CorpId=wxb82d7ae0b5c6387f
## qy_weixin_Secret=KIt5rnLuPEi7qX9qIiQxIQxOaD-f1aY1ng1ruhUuT0JmIUAIqxnqU_Ad7AtRXRna
qy_weixin_Secret=Fozttlg6xXzCiMAwaawDMrdLLmFf14tm31xulPbzU86sMzQgO-3Q1kPtnSjLeo1I


devMode = true

#\u7528\u6237\u7F13\u5B58\u5931\u6548\u6027
cookie.user.token.expire = 10000