<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精品的</title>
</head>
<body>
<#include "/page/head.html"/>
<div id="app">
    <div>
        <Menu mode="horizontal" :theme="theme1">
            <#list menuList as menu>
                <Menu-item key="${menu.code}">
                    <a class="menu-item" href="/query?code=${menu.code}">${menu.name}</a>
                </Menu-item>
            </#list>
        </Menu>
    </div>

    <div>
        <Carousel
                :autoplay="setting.autoplay"
                :autoplay-speed="setting.autoplaySpeed"
                :dots="setting.dots"
                :trigger="setting.trigger"
                :arrow="setting.arrow">
            <#list imgList as img>
                <Carousel-item>
                    <img class="item-img" src="${img}"/>
                </Carousel-item>
            </#list>
        </Carousel>
    </div>

    <div class="content">

    </div>

    <div>
        <Back-top :height="100" :bottom="100">
            <div class="top">返回顶端</div>
        </Back-top>
    </div>
</div>
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            setting: {
                autoplay: false,
                autoplaySpeed: 4000,
                dots: 'none',
                trigger: 'click',
                arrow: 'hover'
            },
            theme1:'primary'
        },
        methods: {
            selectMenu:function (key) {
                var me = this;
                console.info(key);
            }
        }
    });
</script>
<style>
    body{
        background-color: cornflowerblue;
    }
    .index-guide{
        width: 100%;
        height: 60px;
        background-color: chocolate;
    }
    .index-nav{
    }
    .item-img{
        width: 100%;
    }
    .top{
        padding: 10px;
        background: rgba(0, 153, 229, .7);
        color: #fff;
        text-align: center;
        border-radius: 2px;
    }
    .content{

    }
    .user-item{
        color: white;
        text-align: right;
        padding: 10px 30px;
    }
    .menu-item{
        color: white;
    }
</style>
</html>